<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga.store</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
        }
        h1{
            background-color: purple;
            color:white;
            text-align: center;
            margin-top: 10px;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        } 
        table{
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        footer{
            text-align: center;
        }
        #submit{
            height: 30px;
            background-color: purple;
            color: white;
        }
        h2.contact{
            text-align: center;
        }
        img{
            width: 220px;
        }
        @media screen and (max-width: 800px) {
         .left, .main, .right,body, h1,table,img, nav {
             width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
}
    </style>
</head>
<body>
    <h1>Manga Store</h1>
    <nav>
        <ul>
          <li><a href="#featured">Featured</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    <!-- <p>Hello, welcome to the manga store</p> -->
    <table border="black">
        <tr>
            <td>
                <img src="img/solo_lvl.jpg" alt="">
            </td>
            <td>
                <table>
                    <tr>
                       <td>Author Name</td>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                    
                    <tr>
                     <td>Genre</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>

                     <tr>
                       <td>Date of publishing</td>
                       <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                </table>
            </td>
    
        </tr>
        <tr>
            <td>
                <img src="img/Death_note_anime_Japanese_dvd_Volume_1_cover.jpg" alt="" >
            </td>
            <td>
                <table>
                    <tr>
                       <td>Author Name</td>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                    
                    <tr>
                     <td>Genre</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>

                     <tr>
                       <td>Date of publishing</td>
                       <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/Jujutsu-Kaisen-Vol.-14.png" alt="" >
            </td>
            <td>
                <table>
                    <tr>
                       <td>Author Name</td>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                    
                    <tr>
                     <td>Genre</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>

                     <tr>
                       <td>Date of publishing</td>
                       <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/My-Hero-Academia-Vol-30-Cover.jpg" alt="">
            </td>
            <td>
                <table>
                    <tr>
                       <td>Author Name</td>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                    
                    <tr>
                     <td>Genre</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>

                     <tr>
                       <td>Date of publishing</td>
                       <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/one_punch_man.jpg" alt="">
            </td>
            <td>
                <table>
                    <tr>
                       <td>Author Name</td>
                        <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                    
                    <tr>
                     <td>Genre</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>

                     <tr>
                       <td>Date of publishing</td>
                       <td>Lorem ipsum dolor sit amet consectetur.</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <section id="contact">
        <h2 class="contact">Contact us</h2>
        <form>
            <label>Name</label>
            <input type="text" name="name">
            <label>Email</label>
            <input type="email" name="email">
            <label>Mobile Number</label>
            <input type="text" name="number">
            <label>Message</label>
            <input type="text" name="message">
            <input id="submit" type="submit">

        </form>
    </section>
    <footer>
        <p>&copy; Manga Store 2023</p>
    </footer>
</body>
</html>