<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Login Page</title>
	<style>
		body {
			background-color: black;
			font-family: 'Courier New', Courier, monospace;
			color: white;
		}
		h1 {
			color: purple;
			text-align: center;
		}
		form {
			border: 2px solid purple;
			padding: 20px;
			margin: 20px auto;
			max-width: 400px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="password"] {
			padding: 5px;
			font-size: 16px;
			width: 100%;
			border: 2px solid purple;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: purple;
			color: white;
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #8B008B;
		}
	</style>
</head>
<body>
	<h1>Login Page</h1>
	<form action="D:\MWA_PROJECT\index.html">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<input type="submit" value="Login">
	</form>
	<script>
        function isValidCredentials(username, password) {
			
			const validCredentials = [
				{ username: 'faizan', password: 'faizan' },
				{ username: 'rohan', password: 'rohan' },
				{ username: 'tanay', password: 'tanay' },
			];
			return validCredentials.some(cred => cred.username === username && cred.password === password);
		}

		var form = document.querySelector('form');
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			var username = document.querySelector('#username').value;
			var password = document.querySelector('#password').value;
			console.log(`Username: ${username}, Password: ${password}`);
		    if(isValidCredentials(username, password)){
                window.location.href = 'homepage.html';
            }
		});

        
	</script>
</body>
</html>